<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>memory-card</title>
</head>

<body>
    <div class="content">
        <section class='c-box' style='display: none'>
            <ul>
                <li val='1'>Stars: </li>
                <li val='2'>Moves: </li>
                <li val='3'>Timer: </li>
            </ul>
            <div class="fa fa-close"></div>
        </section>
        <header>
            <h1>Memory Game</h1>
        </header>
        <section>
            <ul class="stars">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul>
            <div class="moves">0</div> Moves
            &nbsp; &nbsp; &nbsp
            Times: <div class="timer">0</div>seconds
            &nbsp; &nbsp; &nbsp
            <div class="reset">
                <i class="fa fa-repeat"></i>
            </div>

        </section>
        <ul class="deck">
            <li class="card">
                <i class="fa fa-try"></i>
            </li>
        </ul>
    </div>
</body>

</html>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/index.js"></script>