
#header {
  width: 100%;
  background: rgba(16, 28, 76, .8);
  height: 80px;
  .main{
    width: 1200px;
    margin: 0 auto;
  }
  .logo {
    float: left;
    height: 33px;
    display: block;
    padding-top: 25px;
    .img {
      width: 100%;
    }
  }
  .nav {
    float: left;
    width: 700px;
    ul {
      float: left;
      width: 700px;
      li {
        float: left;
        width: 13%;
        text-align: center;
        line-height: 80px;
        a {
          color: #fff;
        }
      }
    }
  }
}

.conent{
  width: 100%;
  height: 500px;
  .con{
    text-align: center;
    h3{
      font-size: 25px;
      line-height: 40px;
    }
    p{
      font-size: 20px;
      line-height: 40px;
    }
  }
  .con1{
    /*width: 100%;*/
    width: 1519px;
    margin: auto;
    ul{

      text-align: center;

      margin: 50px 20px 0;
      li{
        float: left;
      margin-left: 70px;
       img{
         /*width: 100%;*/
         height: 156px;
       }
      };
    }
  }
}
.list{
  width: 100%;
  position: relative;
  ul{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    width: 250px;
    margin: 0 auto;
    text-align: center;
    li{
      float: left;
      width: 20%;
      margin-left: 10px;
      height: 50px;
      line-height: 50px;
      border-radius:50% ;
      background: #fff;
    }
  }
}
.tu{
  width: 100%;
  margin: 0 auto;
}

