@import (reference) "public.less";
.header{
  .nav{
    .pos(@position:fixed);
    width: 100%;
    height: 83px;
    background: rgba(0,0,0,0.7);
    .top{
      width: 1000px;
      margin:0 auto;
      h1{
        width: 325px;
        height: 33px;
       /* background: url("@{url}/logo1.png") no-repeat;*/
        background: data-uri("@{url}/logo1.png") no-repeat;
        float: left;
        margin-top:unit((83-33)/2,px);
      }
      ul{
        float: right;
        li{
          float: left;
          font-size: 16px;
          color: @color-white;
          padding: 0 25px;
          line-height: 83px;
        }
      }
    }

  }
  .slide{
    height: 638px;
    width: 100%;
    background: url("@{url}/banner1.jpg") no-repeat center top;
  }
}
.channel{
  ul{
      margin: 30px 0;
      text-align: center;
    li{
      display: inline-block;
      padding:0 25px;
      p{
        font-size: 14px;
        padding-top: 10px;
      }
    }
  }
}
.travel{
  width: 100%;
  height: 751px;
  background: url("@{url}/slide-view.jpg") no-repeat;
  position: relative;
  ul{
    .pos(@bottom:5%);
    width: 100%;
    text-align: center;
    li{
      width: 90px;
      height: 90px;
      line-height: 90px;
      background: #fff;
      border-radius: 50%;
      margin: 0 15px;
      display: inline-block;
      font-size: 16px;
      box-shadow:0 0 0 0 #00cc99;
      .transition(@property: box-shadow;@duration: 0.5s);
      &:hover{
        background:#00cc99 ;
        box-shadow:0 0 0 30px transparent;
        color: #fff;
      }
    }
  }
}
//过渡动画(transition)效果 在一定时间，css属性值由起始值向结束值之间实现平滑过渡的效果
 //1.css属性
 //2.起始值                结束值
// 0 #00cc99            15px transparent
//3.添加transition属性


.service{
  ul{
    margin: 30px 0;
    text-align: center;
    li{
      width: 263px;
      display: inline-block;
      border-right:1px solid #fff;
      img{
        width: 100%;
      }
      h3{
        font-size: 18px;
        padding: 10px 0;
      }
      p{
        font-size: 15px;
        line-height: 25px;
        text-align: left;
      }
    }
  }
}
//根据媒体条件（设备的宽度），设置不同的css样式
@media all and (max-width: 1000px) {
  .header{
    .nav{
      .top{
        width: 100%;
        h1{
          width: 135px;
          background: data-uri("@{url}/logo2.png") no-repeat;
          background-size:277px 33px;
        }
      }
    }
    .slide{
      height: 465px;
      background-size:1399px 465px ;//让背景图等比缩放
    }
  }
  .channel {
    ul{
      li{
        max-width: 14%;//如果内容的宽度大于14%，则显示14%的宽度，若内容的宽度没有达到14%.则显示成自身内容的宽度。这样图片就不会变形
        padding:0;
        margin:0 1%;
        img{
          width: 100%;
        }
      }
    }
  }
  .service{
    ul{
      li{
        width: 30%;
        vertical-align: top;
      }
    }
  }

}
@media all and(max-width: 480px) {
  .channel{
    ul {
      li{
        width: 50%;
        max-width: 100%;
        margin:0;
        img {
          max-width: 50%;
        }
        &:nth-child(3) img{
          max-width: 50px;
        }
      }
    }
  }
}
@media all and (max-width: 644px) { //自己设的，次断点

}
