@color-white:white;
@url:"../images";
.pos(@position:absolute;@left:0;@right:auto;@top:0;@bottom:auto;@zIndex:0){
  position: @position;
  left: @left;
  right:@right;
  bottom:@bottom;
  z-index: @zIndex;
}
.transition(@property:all;@duration:0s;@timing-function:ease;@delay:0s){
 /* -webkit-transition: @property @duration @timing-function @delay ;
  -moz-transition: @property @duration @timing-function @delay;
  -ms-transition: @property @duration @timing-function @delay;
  -o-transition: @property @duration @timing-function @delay;
  transition: @property @duration @timing-function @delay;*/
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.css3(@k,@v){
  -webkit-@{k}:@v;
  -moz-@{k}:@v;
  -ms-@{k}:@v;
  -o-@{k}:@v;
  @{k}:@v
}

/*div{
  //transform: rotate(45deg);
  .css3(transform,rotate(45deg));
}*/

